# EkCommunication

./: .gitignore  Readme.md
src/: EkCommunication.sln
src/Demo/: Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EkCommunication/: EkCommunication.csproj  NetworkInformation.cs
src/EkCommunication.EKSerialPort/: EKSerialPortClient.cs
src/EkCommunication.Modbus/: EkCommunication.Modbus.csproj  ModbusASCII.cs  ModbusRTU.cs  ModbusTCP.cs  VerificationAlgorithm.cs
src/EkCommunication.Modbus/Core/: SoftBasic.cs  SoftCRC16.cs  SoftLRC.cs
src/EkCommunication.Mqtt/: MqttClientHelper.cs
src/EkCommunication.Mqtt/Managers/: IMqttManager.cs  MqttManagerBase.cs
src/EkCommunication.OpcUa/: EkCommunication.OpcUa.csproj
src/EkCommunication.OpcUa.FormBrowseServer/: EkCommunication.OpcUa.FormBrowseServer.csproj  Program.cs
src/EkCommunication.OpcUa.FormBrowseServer/Properties/: AssemblyInfo.cs
src/EkCommunication.OpcUa.WinFrom/: EkCommunication.OpcUa.WinFrom.csproj  Main.Designer.cs  Main.cs  Program.cs
src/EkCommunication.OpcUa.WinFrom/OpcUas/: BiesseModel.cs  OpcUaToolManager.cs
src/EkCommunication.OpcUa/Models/: TreeNode.cs
src/EkCommunication.OpcUa/OpcUaTool/: ClientUtils.cs  OpcUaHelper.cs
src/EkCommunication.RabbitMQ/: EkCommunication.RabbitMQ.csproj  RabbitMQ.md  RabbitMQClient.cs  RabbitMQServer.cs  RabbitMqMessage.cs
src/EkCommunication/EkSocket/: AsynchronousClientExample.cs  AsynchronousSocketListenerExample.cs  SocketClientHelper.cs  SocketServerHelper.cs  StateObject.cs
src/EkCommunication/EkTCP/: TcpClientHelper.cs  TcpServerHelper.cs
src/EkCommunication/EkUDP/: UdpClientHelper.cs
src/EkCommunicationClient/: App.xaml  App.xaml.cs  EkCommunicationClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EkCommunicationClient/CommunicationView/: MqttControl.xaml  MqttControl.xaml.cs  OpcUaControl.xaml  OpcUaControl.xaml.cs  RabbitMQControl.xaml  RabbitMQControl.xaml.cs  SocketControl.xaml  SocketControl.xaml.cs  TcpControl.xaml  TcpControl.xaml.cs  UdpControl.xaml  UdpControl.xaml.cs
src/EkCommunicationClient/EkCommands/: TabControlCommand.cs
src/EkCommunicationClient/EkViewModel/: TabControlViewModel.cs  TreeNodeViewModel.cs
src/EkCommunicationClient/EkWpfStyle/: TabControl.xaml
src/EkCommunicationClient/Managers/: OpcUaToolManager.cs
src/EkTools/: EkTools.csproj
src/EkTools/ConfigHelpers/: ConfigHelper.cs
src/EkTools/EkLog/: EkLog.cs  EkLogEventBus.cs  EkLogManager.cs
test/EkCommunication.Modbus.Test/: EKSerialPortClientTests.cs  EkCommunication.Modbus.Test.csproj  ModbusASCIITests.cs  ModbusRTUTests.cs  ModbusTCPTests.cs
