<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EkCommunication.Mqtt\EkCommunication.Mqtt.csproj" />
    <ProjectReference Include="..\EkCommunication.OpcUa\EkCommunication.OpcUa.csproj" />
    <ProjectReference Include="..\EkCommunication.RabbitMQ\EkCommunication.RabbitMQ.csproj" />
    <ProjectReference Include="..\EkCommunication\EkCommunication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommunicationView\SocketControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CommunicationView\RabbitMQControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CommunicationView\SocketControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>

</Project>
